<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

      Save this file to 4bit-d9e6f2-on-095d4e.itermcolors                                    
      and load it with iTerm2 Preferences panel                                 
                                                                                
      generated with 4bit Terminal Color Scheme Designer                        
                                                                                
      http://ciembor.github.com/4bit                                            
                                                                                
-->

<plist version="1.0">
<dict>
<!-- special colors -->
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3058823529411765</real>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3058823529411765</real>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
	</dict>
<!-- standard colors -->
	<!-- black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<!-- bright_black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<!-- red -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.3254901960784314</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
	<!-- bright_red -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<!-- green -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<!-- bright_green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5803921568627451</real>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<!-- yellow -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.6901960784313725</real>
	</dict>
	<!-- bright_yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.807843137254902</real>
	</dict>
	<!-- blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7568627450980392</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>0.3254901960784314</real>
	</dict>
	<!-- bright_blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Red Component</key>
		<real>0.5803921568627451</real>
	</dict>
	<!-- magenta -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6901960784313725</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
	<!-- bright_magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<!-- cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7568627450980392</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Red Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<!-- bright_cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8509803921568627</real>
		<key>Green Component</key>
		<real>0.807843137254902</real>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<!-- white -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9254901960784314</real>
		<key>Red Component</key>
		<real>0.9254901960784314</real>
	</dict>
	<!-- bright_white -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>

