<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

      Save this file to 4bit-d9e9f8-on-004a48.itermcolors                                    
      and load it with iTerm2 Preferences panel                                 
                                                                                
      generated with 4bit Terminal Color Scheme Designer                        
                                                                                
      http://ciembor.github.com/4bit                                            
                                                                                
-->

<plist version="1.0">
<dict>
<!-- special colors -->
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
<!-- standard colors -->
	<!-- black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<!-- bright_black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Green Component</key>
		<real>0.1411764705882353</real>
		<key>Red Component</key>
		<real>0.1411764705882353</real>
	</dict>
	<!-- red -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.24313725490196078</real>
		<key>Red Component</key>
		<real>0.5254901960784314</real>
	</dict>
	<!-- bright_red -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.5647058823529412</real>
		<key>Red Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<!-- green -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Red Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<!-- bright_green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5647058823529412</real>
		<key>Green Component</key>
		<real>0.8941176470588236</real>
		<key>Red Component</key>
		<real>0.38823529411764707</real>
	</dict>
	<!-- yellow -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
	</dict>
	<!-- bright_yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.8941176470588236</real>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
	</dict>
	<!-- blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254901960784314</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
	</dict>
	<!-- bright_blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Red Component</key>
		<real>0.5647058823529412</real>
	</dict>
	<!-- magenta -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.5254901960784314</real>
	</dict>
	<!-- bright_magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Red Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<!-- cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5254901960784314</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.09019607843137255</real>
	</dict>
	<!-- bright_cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Red Component</key>
		<real>0.38823529411764707</real>
	</dict>
	<!-- white -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8745098039215686</real>
		<key>Green Component</key>
		<real>0.8745098039215686</real>
		<key>Red Component</key>
		<real>0.8745098039215686</real>
	</dict>
	<!-- bright_white -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>

